# Renomeie para .env e preencha
BLING_CLIENT_ID=SEU_CLIENT_ID
BLING_CLIENT_SECRET=SEU_CLIENT_SECRET
BLING_REDIRECT_URI=http://127.0.0.1:5050/callback
FLASK_SECRET_KEY=troque-esta-chave-secreta
FLASK_RUN_PORT=5050
