FLASK_SECRET=f9260fb9f467efcb04e264a56c004e32
PORT=5050

# ===== Bling (preencha para usar a API) =====
BLING_CLIENT_ID=24b0bb946dd4e460d60b92a300a4814ff01192ab
BLING_CLIENT_SECRET=95e55a4468d1618b07f6eb92770a68d9bd3fbae19a54e4c46cb3a457aa80
BLING_REDIRECT_URI=http://127.0.0.1:5050/callback
BLING_ACCESS_TOKEN=
BLING_REFRESH_TOKEN=

# 1 = DEMO por padrão; 0 = API por padrão (pode alternar na UI)
MOCK_MODE=1
